# movie-tinder

./: .gitignore  MovieTinder.sln  README.md
MovieTinder/: MovieTinder.csproj  Program.cs  Startup.cs  appsettings.json  gulpfile.js  libman.json  package-lock.json  package.json  tsconfig.json
MovieTinder/Content/sass/: styles.scss
MovieTinder/Content/scripts/: moviecarosel.ts  test.ts
MovieTinder/Context/: ApplicationDbContext.cs
MovieTinder/Controllers/: HomeController.cs
MovieTinder/DatabaseModels/: MovieModel.cs
MovieTinder/Interfaces/: IMovieViewModelBuilder.cs
MovieTinder/Migrations/: 20201009172551_MovieModelCreated.Designer.cs  20201009172551_MovieModelCreated.cs  20201009211624_MovieModelSeedData.Designer.cs  20201009211624_MovieModelSeedData.cs  ApplicationDbContextModelSnapshot.cs
MovieTinder/ModelBuilders/: MovieViewModelBuilder.cs
MovieTinder/Models/: Movie.cs
MovieTinder/Properties/: launchSettings.json
MovieTinder/ViewModels/: MovieViewModel.cs
MovieTinder/Views/: _ViewImports.cshtml
MovieTinder/Views/Home/: Index.cshtml
MovieTinder/Views/Shared/: _Layout.cshtml
